REACT_APP_BASE_URL_API=http://localhost:3000/api/v1
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_BASE_URL_IMAGE=http://localhost:3000/static/uploads
REACT_APP_BASE_URL_ASSETS=http://localhost:3000/static
REACT_APP_BASE_URL_SOCKET=ws://localhost:3000
REACT_APP_EXPLORER=http://localhost:3002/#
REACT_APP_WEB3_PROVIDER=http://127.0.0.1:7545
REACT_APP_NETWORK_ID=5777
REACT_APP_WEB3_PROVIDER_GETH=http://167.179.75.85:8545
GENERATE_SOURCEMAP=false
